COQAUX1 d6bcbca3ca6c2a94fe93e1fe5dbf1bdd C:\Coq\buffer\Basics.v
0 151 context_used ";"
0 151 context_used ";"
0 151 context_used ";"
153 376 context_used ";"
538 544 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
565 569 context_used ";"
565 569 proof_check_time "0.001"
572 630 context_used ";"
572 630 context_used ";"
572 630 context_used ";"
632 724 context_used ";"
726 828 context_used ";"
830 930 context_used ";"
932 1098 context_used ";"
1100 1351 context_used ";"
1401 1407 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1428 1432 context_used ";"
1428 1432 proof_check_time "0.000"
1482 1488 VernacProof "tac:no using:no"
1509 1513 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1509 1513 context_used ";"
1509 1513 proof_check_time "0.000"
1562 1568 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1589 1593 context_used ";"
1589 1593 proof_check_time "0.000"
1642 1648 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
1669 1673 context_used ";"
1669 1673 proof_check_time "0.000"
1727 1733 VernacProof "tac:no using:no"
1754 1758 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1754 1758 context_used ";"
1754 1758 proof_check_time "0.000"
1813 1819 VernacProof "tac:no using:no"
1840 1844 proof_build_time "0.001"
0 0 test_andb32 "0.001"
1840 1844 context_used ";"
1840 1844 proof_check_time "0.001"
1899 1905 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1926 1930 context_used ";"
1926 1930 proof_check_time "0.000"
1985 1991 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2012 2016 context_used ";"
2012 2016 proof_check_time "0.000"
2114 2120 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.000"
0 0 test_orbff "0.000"
2141 2145 context_used ";"
2141 2145 proof_check_time "0.000"
2191 2197 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.000"
0 0 test_orbft "0.000"
2218 2222 context_used ";"
2218 2222 proof_check_time "0.000"
2268 2274 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.000"
0 0 test_orbtf "0.000"
2295 2299 context_used ";"
2295 2299 proof_check_time "0.000"
2344 2350 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.001"
0 0 test_orbtt "0.001"
2371 2375 context_used ";"
2371 2375 proof_check_time "0.001"
2464 2470 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.001"
0 0 infixor "0.001"
2491 2495 context_used ";"
2491 2495 proof_check_time "0.000"
2545 2551 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.001"
0 0 infixand "0.001"
2572 2576 context_used ";"
2572 2576 proof_check_time "0.001"
2658 2713 context_used ";"
2658 2713 context_used ";"
2658 2713 context_used ";"
2717 2807 context_used ";"
2828 2931 context_used ";"
2933 3045 context_used ";"
3047 3100 context_used ";"
3102 3209 context_used ";"
3212 3309 context_used ";"
3311 3435 context_used ";"
3487 3493 VernacProof "tac:no using:no"
3514 3518 proof_build_time "0.001"
0 0 mul33 "0.001"
3514 3518 context_used ";"
3514 3518 proof_check_time "0.000"
3553 3559 VernacProof "tac:no using:no"
3580 3584 proof_build_time "0.001"
0 0 minus73 "0.001"
3580 3584 context_used ";"
3580 3584 proof_check_time "0.001"
3701 3798 context_used ";"
3820 3923 context_used ";"
3969 3975 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
3996 4000 context_used ";"
3996 4000 proof_check_time "0.001"
4056 4062 VernacProof "tac:no using:no"
4083 4087 proof_build_time "0.005"
0 0 test_factorial2 "0.005"
4083 4087 context_used ";"
4083 4087 proof_check_time "0.002"
4346 4477 context_used ";"
4520 4526 VernacProof "tac:no using:no"
4547 4551 proof_build_time "0.000"
0 0 beq_nat11 "0.000"
4547 4551 context_used ";"
4547 4551 proof_check_time "0.000"
4600 4606 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.003"
0 0 beq_nat10099 "0.003"
4627 4631 context_used ";"
4627 4631 proof_check_time "0.002"
4633 4757 context_used ";"
4792 4798 VernacProof "tac:no using:no"
4819 4823 proof_build_time "0.000"
0 0 leb12 "0.000"
4819 4823 context_used ";"
4819 4823 proof_check_time "0.000"
4858 4864 VernacProof "tac:no using:no"
4885 4889 proof_build_time "0.000"
0 0 leb21 "0.000"
4885 4889 context_used ";"
4885 4889 proof_check_time "0.000"
4927 4933 VernacProof "tac:no using:no"
4954 4958 proof_build_time "0.000"
0 0 test_leb1 "0.000"
4954 4958 context_used ";"
4954 4958 proof_check_time "0.000"
4996 5002 VernacProof "tac:no using:no"
5023 5027 proof_build_time "0.000"
0 0 test_leb2 "0.000"
5023 5027 context_used ";"
5023 5027 proof_check_time "0.000"
5066 5072 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.000"
0 0 test_leb3 "0.000"
5093 5097 context_used ";"
5093 5097 proof_check_time "0.000"
5099 5176 context_used ";"
5224 5230 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
5251 5255 context_used ";"
5251 5255 proof_check_time "0.001"
5301 5307 VernacProof "tac:no using:no"
5328 5332 proof_build_time "0.001"
0 0 test_blt_nat2 "0.001"
5328 5332 context_used ";"
5328 5332 proof_check_time "0.001"
5379 5385 VernacProof "tac:no using:no"
5406 5410 proof_build_time "0.001"
0 0 test_blt_nat3 "0.001"
5406 5410 context_used ";"
5406 5410 proof_check_time "0.000"
5460 5466 VernacProof "tac:no using:no"
5499 5503 proof_build_time "0.001"
0 0 plus_1_1 "0.001"
5499 5503 context_used ";"
5499 5503 proof_check_time "0.001"
5551 5557 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.000"
0 0 plus_O_n "0.000"
5590 5594 context_used ";"
5590 5594 proof_check_time "0.000"
5642 5648 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.001"
0 0 mult_O_1 "0.001"
5681 5685 context_used ";"
5681 5685 proof_check_time "0.000"
5727 5733 VernacProof "tac:no using:no"
5753 5759 proof_build_time "0.001"
5753 5759 proof_check_time "0.000"
5833 5839 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.001"
0 0 plus_id_example "0.001"
5891 5895 context_used ";"
5891 5895 proof_check_time "0.000"
5979 5985 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.001"
0 0 plus_id_excercise "0.001"
6071 6075 context_used ";"
6071 6075 proof_check_time "0.001"
6141 6147 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.000"
0 0 mult_O_plus "0.000"
6200 6204 context_used ";"
6200 6204 proof_check_time "0.000"
6279 6285 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
6366 6370 context_used ";"
6366 6370 proof_check_time "0.001"
6440 6446 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.001"
0 0 plus_1_neq_O "0.001"
6498 6502 context_used ";"
6498 6502 proof_check_time "0.001"
6568 6574 VernacProof "tac:no using:no"
6633 6637 proof_build_time "0.001"
0 0 negb_involutive "0.001"
6633 6637 context_used ";"
6633 6637 proof_check_time "0.000"
6701 6707 VernacProof "tac:no using:no"
6842 6846 proof_build_time "0.002"
0 0 andb_commutative "0.002"
6842 6846 context_used ";"
6842 6846 proof_check_time "0.001"
6928 6934 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.003"
0 0 andb_exchange "0.003"
7243 7247 context_used ";"
7243 7247 proof_check_time "0.001"
7310 7316 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.001"
0 0 andb_communtative'' "0.001"
7401 7405 context_used ";"
7401 7405 proof_check_time "0.001"
7483 7489 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.002"
0 0 andb_true_elim1 "0.002"
7658 7662 context_used ";"
7658 7662 proof_check_time "0.000"
7740 7746 VernacProof "tac:no using:no"
7905 7909 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
7905 7909 context_used ";"
7905 7909 proof_check_time "0.000"
7983 7989 VernacProof "tac:no using:no"
8041 8045 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
8041 8045 context_used ";"
8041 8045 proof_check_time "0.001"
8180 8186 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
8244 8248 context_used ";"
8244 8248 proof_check_time "0.001"
8387 8393 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
8481 8485 context_used ";"
8481 8485 proof_check_time "0.001"
8568 8574 VernacProof "tac:no using:no"
8722 8726 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
8722 8726 context_used ";"
8722 8726 proof_check_time "0.000"
8728 8805 context_used ";"
8728 8805 context_used ";"
8728 8805 context_used ";"
8809 9118 context_used ";"
9226 9364 context_used ";"
9533 9539 VernacProof "tac:no using:no"
9572 9576 proof_build_time "0.000"
0 0 bin_P1_eq_P1_bin "0.000"
9572 9576 context_used ";"
9572 9576 proof_check_time "0.000"
9667 9673 VernacProof "tac:no using:no"
9706 9710 proof_build_time "0.001"
0 0 bin_T2_eq_P1_bin "0.001"
9706 9710 context_used ";"
9706 9710 proof_check_time "0.000"
9784 9790 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
9804 9808 context_used ";"
9804 9808 proof_check_time "0.000"
9888 9894 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
9908 9912 context_used ";"
9908 9912 proof_check_time "0.001"
10024 10030 VernacProof "tac:no using:no"
10044 10048 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
10044 10048 context_used ";"
10044 10048 proof_check_time "0.001"
10194 10200 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
10214 10218 context_used ";"
10214 10218 proof_check_time "0.000"
10318 10324 VernacProof "tac:no using:no"
10338 10342 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
10338 10342 context_used ";"
10338 10342 proof_check_time "0.000"
10451 10457 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
10471 10475 context_used ";"
10471 10475 proof_check_time "0.000"
10594 10600 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.000"
0 0 test_bin_to_nat2 "0.000"
10614 10618 context_used ";"
10614 10618 proof_check_time "0.001"
10761 10767 VernacProof "tac:no using:no"
10781 10785 proof_build_time "0.000"
0 0 test_bin_to_nat3 "0.000"
10781 10785 context_used ";"
10781 10785 proof_check_time "0.001"
10896 10902 VernacProof "tac:no using:no"
10916 10920 proof_build_time "0.006"
0 0 test_bin_to_nat4 "0.006"
10916 10920 context_used ";"
10916 10920 proof_check_time "0.014"
11058 11064 VernacProof "tac:no using:no"
11078 11082 proof_build_time "0.000"
0 0 test_bin_to_nat5 "0.000"
11078 11082 context_used ";"
11078 11082 proof_check_time "0.000"
11136 11142 VernacProof "tac:no using:no"
11156 11160 proof_build_time "0.000"
0 0 test_bin_to_nat6 "0.000"
11156 11160 context_used ";"
11156 11160 proof_check_time "0.000"
0 0 vo_compile_time "0.122"
