COQAUX1 3ef4e4e0cd8c81d8a355008193c3cad5 C:\Coq\buffer\Imp.v
248 396 context_used ";"
248 396 context_used ";"
248 396 context_used ";"
739 917 context_used ";"
739 917 context_used ";"
739 917 context_used ";"
1213 1403 context_used ";"
1407 1654 context_used ";"
1679 2050 context_used ";"
2255 2261 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
2275 2279 context_used ";"
2275 2279 proof_check_time "0.000"
2368 2374 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.000"
0 0 optimize_0plus_sound "0.000"
2902 2906 context_used ";"
2902 2906 proof_check_time "0.016"
2961 2967 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.000"
0 0 silly1 "0.000"
2985 2989 context_used ";"
2985 2989 proof_check_time "0.000"
3039 3045 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.000"
0 0 silly2 "0.000"
3100 3104 context_used ";"
3100 3104 proof_check_time "0.000"
3148 3154 VernacProof "tac:no using:no"
3235 3239 proof_build_time "0.000"
0 0 foo "0.000"
3235 3239 context_used ";"
3235 3239 proof_check_time "0.000"
3284 3290 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.000"
0 0 foo' "0.000"
3341 3345 context_used ";"
3341 3345 proof_check_time "0.000"
3442 3448 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.016"
0 0 optimize_0plus_sound' "0.016"
3754 3758 context_used ";"
3754 3758 proof_check_time "0.000"
3856 3862 VernacProof "tac:no using:no"
4150 4154 proof_build_time "0.000"
0 0 optimize_0plus_sound'' "0.000"
4150 4154 context_used ";"
4150 4154 proof_check_time "0.016"
4205 4211 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.000"
0 0 In10 "0.000"
4259 4263 context_used ";"
4259 4263 proof_check_time "0.000"
4267 4470 context_used ";"
4563 4569 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.016"
0 0 optimize_0plus_b_sound "0.016"
4773 4777 context_used ";"
4773 4777 proof_check_time "0.000"
4889 4895 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.000"
0 0 silly_presburger_example "0.000"
4917 4921 context_used ";"
4917 4921 proof_check_time "0.062"
4954 5475 context_used ";"
5713 6193 context_used ";"
6268 6274 VernacProof "tac:no using:no"
6719 6723 proof_build_time "0.016"
0 0 aeval_iff_aevalR "0.016"
6719 6723 context_used ";"
6719 6723 proof_check_time "0.000"
6729 7269 context_used ";"
7371 7377 VernacProof "tac:no using:no"
8372 8376 proof_build_time "0.016"
0 0 beval_iff_bevalR "0.016"
8372 8376 context_used ";"
8372 8376 proof_check_time "0.000"
8416 8595 context_used ";"
8416 8595 context_used ";"
8416 8595 context_used ";"
8666 9327 context_used ";"
9443 9607 context_used ";"
9443 9607 context_used ";"
9443 9607 context_used ";"
9611 10170 context_used ";"
10194 10228 context_used ";"
10230 10274 context_used ";"
10276 10435 context_used ";"
10276 10435 context_used ";"
10276 10435 context_used ";"
10437 10465 context_used ";"
10466 10494 context_used ";"
10495 10523 context_used ";"
10524 10552 context_used ";"
10554 10720 context_used ";"
10554 10720 context_used ";"
10554 10720 context_used ";"
10741 10992 context_used ";"
10994 11289 context_used ";"
11398 11404 VernacProof "tac:no using:no"
11418 11422 proof_build_time "0.000"
0 0 aexp1 "0.000"
11418 11422 context_used ";"
11418 11422 proof_check_time "0.000"
11534 11540 VernacProof "tac:no using:no"
11554 11558 proof_build_time "0.000"
0 0 bexp1 "0.000"
11554 11558 context_used ";"
11554 11558 proof_check_time "0.000"
11560 11716 context_used ";"
11560 11716 context_used ";"
11560 11716 context_used ";"
12064 12242 context_used ";"
12244 12638 context_used ";"
12710 13597 context_used ";"
13748 13754 VernacProof "tac:no using:no"
13984 13988 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
13984 13988 context_used ";"
13984 13988 proof_check_time "0.016"
13990 14165 context_used ";"
14358 14364 VernacProof "tac:no using:no"
15255 15259 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
15255 15259 context_used ";"
15255 15259 proof_check_time "0.000"
15387 15393 VernacProof "tac:no using:no"
16015 16019 proof_build_time "0.047"
0 0 ceval_deterministic "0.047"
16015 16019 context_used ";"
16015 16019 proof_check_time "0.016"
16021 16080 context_used ";"
16179 16185 VernacProof "tac:no using:no"
16282 16286 proof_build_time "0.000"
0 0 plus2_spec "0.000"
16282 16286 context_used ";"
16282 16286 proof_check_time "0.000"
16288 16351 context_used ";"
16477 16483 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.016"
0 0 XtimesYinZ_spec "0.016"
16573 16577 context_used ";"
16573 16577 proof_check_time "0.000"
16579 16630 context_used ";"
16699 16705 VernacProof "tac:no using:no"
16967 16971 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
16967 16971 context_used ";"
16967 16971 proof_check_time "0.000"
16973 17172 context_used ";"
17174 17514 context_used ";"
17589 17595 VernacProof "tac:no using:no"
18334 18338 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
18334 18338 context_used ";"
18334 18338 proof_check_time "0.016"
18446 18452 VernacProof "tac:no using:no"
18951 18960 proof_build_time "0.000"
0 0 no_whiles_terminating "0.000"
18951 18960 proof_check_time "0.000"
0 0 vo_compile_time "0.625"
