COQAUX1 142f9a3b7ce8486e048bdde128b839a2 C:\Coq\buffer\IndProp.v
53 148 context_used ";"
171 177 VernacProof "tac:no using:no"
216 220 proof_build_time "0.001"
0 0 ev_4 "0.001"
216 220 context_used ";"
216 220 proof_check_time "0.000"
244 250 VernacProof "tac:no using:no"
283 287 proof_build_time "0.000"
0 0 ev_4' "0.000"
283 287 context_used ";"
283 287 proof_check_time "0.000"
338 344 VernacProof "tac:no using:no"
393 397 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
393 397 context_used ";"
393 397 proof_check_time "0.000"
444 450 VernacProof "tac:no using:no"
549 553 proof_build_time "0.000"
0 0 ev_double "0.000"
549 553 context_used ";"
549 553 proof_check_time "0.000"
614 620 VernacProof "tac:no using:no"
703 707 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
703 707 context_used ";"
703 707 proof_check_time "0.000"
741 747 VernacProof "tac:no using:no"
773 777 proof_build_time "0.001"
0 0 one_not_even "0.001"
773 777 context_used ";"
773 777 proof_check_time "0.001"
843 849 VernacProof "tac:no using:no"
937 941 proof_build_time "0.002"
0 0 SSSSev_even "0.002"
937 941 context_used ";"
937 941 proof_check_time "0.001"
963 1072 context_used ";"
1122 1162 context_used ";"
1194 1283 context_used ";"
1285 1368 context_used ";"
1370 1524 context_used ";"
1585 1591 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.000"
0 0 le_trans "0.000"
1680 1684 context_used ";"
1680 1684 proof_check_time "0.000"
1724 1730 VernacProof "tac:no using:no"
1813 1817 proof_build_time "0.001"
0 0 O_le_n "0.001"
1813 1817 context_used ";"
1813 1817 proof_check_time "0.000"
1882 1888 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
1982 1986 context_used ";"
1982 1986 proof_check_time "0.000"
2053 2059 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.002"
0 0 Sn_le_Sm__n_le_m "0.002"
2185 2189 context_used ";"
2185 2189 proof_check_time "0.000"
2237 2243 VernacProof "tac:no using:no"
2347 2351 proof_build_time "0.001"
0 0 le_plus_l "0.001"
2347 2351 context_used ";"
2347 2351 proof_check_time "0.000"
2424 2430 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.002"
0 0 plus_lt "0.002"
2724 2728 context_used ";"
2724 2728 proof_check_time "0.001"
2781 2787 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.001"
0 0 le_Sn__n "0.001"
2881 2885 context_used ";"
2881 2885 proof_check_time "0.000"
2936 2942 VernacProof "tac:no using:no"
3028 3032 proof_build_time "0.001"
0 0 lt_S "0.001"
3028 3032 context_used ";"
3028 3032 proof_check_time "0.000"
3125 3131 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.002"
0 0 leb_Sn_r "0.002"
3305 3309 context_used ";"
3305 3309 proof_check_time "0.001"
3389 3395 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.002"
0 0 leb_Sn_l "0.002"
3569 3573 context_used ";"
3569 3573 proof_check_time "0.001"
3635 3641 VernacProof "tac:no using:no"
3720 3724 proof_build_time "0.001"
0 0 leb_extended_refl "0.001"
3720 3724 context_used ";"
3720 3724 proof_check_time "0.000"
3800 3806 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.006"
0 0 leb_plus "0.006"
4212 4216 context_used ";"
4212 4216 proof_check_time "0.003"
4282 4288 VernacProof "tac:no using:no"
4369 4373 proof_build_time "0.001"
0 0 leb_complete "0.001"
4369 4373 context_used ";"
4369 4373 proof_check_time "0.001"
4437 4443 VernacProof "tac:no using:no"
4640 4644 proof_build_time "0.003"
0 0 leb_correct "0.003"
4640 4644 context_used ";"
4640 4644 proof_check_time "0.001"
4844 4850 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.003"
0 0 leb_true_trans "0.003"
5036 5040 context_used ";"
5036 5040 proof_check_time "0.002"
5101 5107 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.000"
0 0 leb_iff "0.000"
5154 5158 context_used ";"
5154 5158 proof_check_time "0.000"
5171 5436 context_used ";"
5463 5469 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.000"
0 0 R_112 "0.000"
5500 5504 context_used ";"
5500 5504 proof_check_time "0.001"
5506 5548 context_used ";"
5622 5628 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.006"
0 0 R_equiv_fR "0.006"
6192 6196 context_used ";"
6192 6196 proof_check_time "0.002"
6199 6430 context_used ";"
6199 6430 context_used ";"
6199 6430 context_used ";"
6573 7257 context_used ";"
7350 7356 VernacProof "tac:no using:no"
7372 7376 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
7372 7376 context_used ";"
7372 7376 proof_check_time "0.000"
7433 7439 VernacProof "tac:no using:no"
7500 7504 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
7500 7504 context_used ";"
7500 7504 proof_check_time "0.000"
7550 7556 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.006"
0 0 reg_exp_ex3 "0.006"
7582 7586 context_used ";"
7582 7586 proof_check_time "0.005"
7588 7722 context_used ";"
7804 7810 VernacProof "tac:no using:no"
7919 7923 proof_build_time "0.001"
0 0 MStar1 "0.001"
7919 7923 context_used ";"
7919 7923 proof_check_time "0.001"
7993 7999 VernacProof "tac:no using:no"
8041 8045 proof_build_time "0.005"
0 0 empty_is_empty "0.005"
8041 8045 context_used ";"
8041 8045 proof_check_time "0.003"
8158 8164 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.001"
0 0 MUnion' "0.001"
8269 8273 context_used ";"
8269 8273 proof_check_time "0.000"
8392 8398 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.002"
0 0 fold_app_distr "0.002"
8494 8498 context_used ";"
8494 8498 proof_check_time "0.002"
8601 8607 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.003"
0 0 In_or "0.003"
8794 8798 context_used ";"
8794 8798 proof_check_time "0.001"
8928 8934 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.003"
0 0 MStar' "0.003"
9149 9153 context_used ";"
9149 9153 proof_check_time "0.001"
9321 9327 VernacProof "tac:no using:no"
9848 9852 proof_build_time "0.012"
0 0 MStar'' "0.012"
9848 9852 context_used ";"
9848 9852 proof_check_time "0.007"
9950 9956 VernacProof "tac:no using:no"
10407 10411 proof_build_time "0.042"
0 0 reg_exp_of_list_spec "0.042"
10407 10411 context_used ";"
10407 10411 proof_check_time "0.008"
10413 10667 context_used ";"
10786 10792 VernacProof "tac:no using:no"
11627 11631 proof_build_time "0.006"
0 0 in_re_match "0.006"
11627 11631 context_used ";"
11627 11631 proof_check_time "0.001"
11633 11913 context_used ";"
12022 12028 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.009"
0 0 re_not_empty_correct "0.009"
12858 12862 context_used ";"
12858 12862 proof_check_time "0.003"
12865 13091 context_used ";"
13146 13152 VernacProof "tac:no using:no"
13204 13208 proof_build_time "0.003"
0 0 test_nostutter_1 "0.003"
13204 13208 context_used ";"
13204 13208 proof_check_time "0.002"
13260 13266 VernacProof "tac:no using:no"
13318 13322 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
13318 13322 context_used ";"
13318 13322 proof_check_time "0.000"
13367 13373 VernacProof "tac:no using:no"
13422 13426 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
13422 13426 context_used ";"
13422 13426 proof_check_time "0.001"
13483 13489 VernacProof "tac:no using:no"
13611 13615 proof_build_time "0.008"
0 0 test_nostutter_4 "0.008"
13611 13615 context_used ";"
13611 13615 proof_check_time "0.007"
13740 13746 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.005"
0 0 star_app "0.005"
14083 14087 context_used ";"
14083 14087 proof_check_time "0.003"
14108 14410 context_used ";"
14414 14535 context_used ";"
14639 14645 VernacProof "tac:no using:no"
14766 14770 proof_build_time "0.002"
0 0 napp_plus "0.002"
14766 14770 context_used ";"
14766 14770 proof_check_time "0.001"
15053 15059 VernacProof "tac:no using:no"
15074 15083 proof_build_time "157.480"
15074 15083 proof_check_time "0.000"
15187 15193 VernacProof "tac:no using:no"
15447 15451 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
15447 15451 context_used ";"
15447 15451 proof_check_time "0.001"
15473 15627 context_used ";"
15644 15759 context_used ";"
15828 15834 VernacProof "tac:no using:no"
15969 15973 proof_build_time "0.003"
0 0 iff_reflect "0.003"
15969 15973 context_used ";"
15969 15973 proof_check_time "0.001"
16042 16048 VernacProof "tac:no using:no"
16239 16243 proof_build_time "0.002"
0 0 reflect_iff "0.002"
16239 16243 context_used ";"
16239 16243 proof_check_time "0.001"
16305 16311 VernacProof "tac:no using:no"
16386 16390 proof_build_time "0.001"
0 0 beq_natP "0.001"
16386 16390 context_used ";"
16386 16390 proof_check_time "0.000"
16598 16604 VernacProof "tac:no using:no"
16825 16829 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
16825 16829 context_used ";"
16825 16829 proof_check_time "0.001"
16831 16945 context_used ";"
17019 17025 VernacProof "tac:no using:no"
17321 17325 proof_build_time "0.003"
0 0 beq_natP_practice "0.003"
17321 17325 context_used ";"
17321 17325 proof_check_time "0.001"
 0 vo_compile_time "38.281"
