COQAUX1 348b00fe26578f2052d1526f18dee603 C:\Coq\buffer\Induction.v
102 108 VernacProof "tac:no using:no"
207 211 proof_build_time "0.001"
0 0 plus_n_O "0.001"
207 211 context_used ";"
207 211 proof_check_time "0.001"
259 265 VernacProof "tac:no using:no"
362 366 proof_build_time "0.001"
0 0 minus_diag "0.001"
362 366 context_used ";"
362 366 proof_check_time "0.000"
414 420 VernacProof "tac:no using:no"
509 513 proof_build_time "0.001"
0 0 mult_0_r "0.001"
509 513 context_used ";"
509 513 proof_check_time "0.000"
578 584 VernacProof "tac:no using:no"
694 698 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
694 698 context_used ";"
694 698 proof_check_time "0.000"
755 761 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.004"
0 0 plus_comm "0.004"
1072 1076 context_used ";"
1072 1076 proof_check_time "0.001"
1149 1155 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.001"
0 0 plus_assoc "0.001"
1256 1260 context_used ";"
1256 1260 proof_check_time "0.001"
1333 1339 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.002"
0 0 plus_swap "0.002"
1503 1507 context_used ";"
1503 1507 proof_check_time "0.001"
1565 1571 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.002"
0 0 mult_Sn_r "0.002"
1697 1701 context_used ";"
1697 1701 proof_check_time "0.001"
1758 1764 VernacProof "tac:no using:no"
1913 1917 proof_build_time "0.002"
0 0 mult_comm "0.002"
1913 1917 context_used ";"
1913 1917 proof_check_time "0.001"
1919 2008 context_used ";"
2059 2065 VernacProof "tac:no using:no"
2180 2184 proof_build_time "0.001"
0 0 double_plus "0.001"
2180 2184 context_used ";"
2180 2184 proof_check_time "0.001"
2253 2259 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.001"
0 0 evenb_S "0.001"
2381 2385 context_used ";"
2381 2385 proof_check_time "0.000"
2438 2444 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.001"
0 0 leb_refl "0.001"
2541 2545 context_used ";"
2541 2545 proof_check_time "0.000"
2610 2616 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
2632 2636 context_used ";"
2632 2636 proof_check_time "0.001"
2702 2708 VernacProof "tac:no using:no"
2768 2772 proof_build_time "0.000"
0 0 andb_false_r "0.000"
2768 2772 context_used ";"
2768 2772 proof_check_time "0.000"
2870 2876 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
3000 3004 context_used ";"
3000 3004 proof_check_time "0.001"
3067 3073 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
3099 3103 context_used ";"
3099 3103 proof_check_time "0.000"
3149 3155 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.001"
0 0 mult_1_l "0.001"
3212 3216 context_used ";"
3212 3216 proof_check_time "0.000"
3337 3343 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.001"
0 0 all3_spec "0.001"
3430 3434 context_used ";"
3430 3434 proof_check_time "0.001"
3520 3526 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
3650 3654 context_used ";"
3650 3654 proof_check_time "0.001"
3726 3732 VernacProof "tac:no using:no"
3866 3870 proof_build_time "0.002"
0 0 mult_assoc "0.002"
3866 3870 context_used ";"
3866 3870 proof_check_time "0.001"
3933 3939 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
4035 4039 context_used ";"
4035 4039 proof_check_time "0.000"
0 0 vo_compile_time "0.059"
