COQAUX1 e5ef42b099b69194ba2d948365b0df9e C:\Coq\buffer\Lists.v
73 132 context_used ";"
73 132 context_used ";"
73 132 context_used ";"
171 247 context_used ";"
249 325 context_used ";"
327 415 context_used ";"
489 495 VernacProof "tac:no using:no"
525 529 proof_build_time "0.001"
0 0 surjective_paring "0.001"
525 529 context_used ";"
525 529 proof_check_time "0.000"
611 617 VernacProof "tac:no using:no"
647 651 proof_build_time "0.000"
0 0 snd_fnd_is_swap "0.000"
647 651 context_used ";"
647 651 proof_check_time "0.001"
730 736 VernacProof "tac:no using:no"
766 770 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
766 770 context_used ";"
766 770 proof_check_time "0.000"
773 856 context_used ";"
773 856 context_used ";"
773 856 context_used ";"
895 945 context_used ";"
1140 1240 context_used ";"
1242 1347 context_used ";"
1421 1530 context_used ";"
1532 1622 context_used ";"
1624 1758 context_used ";"
1760 1872 context_used ";"
1874 2062 context_used ";"
2064 2134 context_used ";"
2136 2316 context_used ";"
2318 2344 context_used ";"
2346 2472 context_used ";"
2474 2656 context_used ";"
2658 2700 context_used ";"
2702 2753 context_used ";"
2755 2857 context_used ";"
2859 3040 context_used ";"
3042 3236 context_used ";"
3238 3494 context_used ";"
3584 3590 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.001"
0 0 app_assoc "0.001"
3701 3705 context_used ";"
3701 3705 proof_check_time "0.000"
3707 3812 context_used ";"
3904 3910 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.002"
0 0 app_length "0.002"
4015 4019 context_used ";"
4015 4019 proof_check_time "0.001"
4092 4098 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.002"
0 0 rev_length "0.002"
4250 4254 context_used ";"
4250 4254 proof_check_time "0.001"
4311 4317 VernacProof "tac:no using:no"
4414 4418 proof_build_time "0.001"
0 0 app_nil_r "0.001"
4414 4418 context_used ";"
4414 4418 proof_check_time "0.000"
4504 4510 VernacProof "tac:no using:no"
4669 4673 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
4669 4673 context_used ";"
4669 4673 proof_check_time "0.001"
4739 4745 VernacProof "tac:no using:no"
4874 4878 proof_build_time "0.001"
0 0 rev_involutive "0.001"
4874 4878 context_used ";"
4874 4878 proof_check_time "0.001"
4986 4992 VernacProof "tac:no using:no"
5077 5081 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
5077 5081 context_used ";"
5077 5081 proof_check_time "0.001"
5184 5190 VernacProof "tac:no using:no"
5366 5370 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
5366 5370 context_used ";"
5366 5370 proof_check_time "0.001"
5372 5621 context_used ";"
5683 5689 VernacProof "tac:no using:no"
5703 5707 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
5703 5707 context_used ";"
5703 5707 proof_check_time "0.000"
5775 5781 VernacProof "tac:no using:no"
5795 5799 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
5795 5799 context_used ";"
5795 5799 proof_check_time "0.000"
5868 5874 VernacProof "tac:no using:no"
5888 5892 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
5888 5892 context_used ";"
5888 5892 proof_check_time "0.000"
5966 5972 VernacProof "tac:no using:no"
6099 6103 proof_build_time "0.001"
0 0 beq_natlist_refl "0.001"
6099 6103 context_used ";"
6099 6103 proof_check_time "0.000"
6187 6193 VernacProof "tac:no using:no"
6220 6224 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
6220 6224 context_used ";"
6220 6224 proof_check_time "0.001"
6281 6287 VernacProof "tac:no using:no"
6382 6386 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
6382 6386 context_used ";"
6382 6386 proof_check_time "0.000"
6490 6496 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.002"
0 0 remove_decreases_count "0.002"
6675 6679 context_used ";"
6675 6679 proof_check_time "0.001"
6759 6765 VernacProof "tac:no using:no"
6868 6872 proof_build_time "0.001"
0 0 rev_injective "0.001"
6868 6872 context_used ";"
6868 6872 proof_check_time "0.000"
6874 6949 context_used ";"
6874 6949 context_used ";"
6874 6949 context_used ";"
6951 7058 context_used ";"
7060 7173 context_used ";"
7285 7291 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
7373 7377 context_used ";"
7373 7377 proof_check_time "0.001"
7393 7433 context_used ";"
7393 7433 context_used ";"
7393 7433 context_used ";"
7435 7537 context_used ";"
7597 7603 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
7669 7673 context_used ";"
7669 7673 proof_check_time "0.000"
7711 7820 context_used ";"
7711 7820 context_used ";"
7711 7820 context_used ";"
7822 7947 context_used ";"
7949 8148 context_used ";"
8243 8249 VernacProof "tac:no using:no"
8310 8314 proof_build_time "0.001"
0 0 update_eq "0.001"
8310 8314 context_used ";"
8310 8314 proof_check_time "0.001"
8445 8451 VernacProof "tac:no using:no"
8506 8510 proof_build_time "0.001"
0 0 update_neq "0.001"
8506 8510 context_used ";"
8506 8510 proof_check_time "0.001"
0 0 vo_compile_time "0.075"
