COQAUX1 58e4c03c0c7719a356eac9cc6c70cdd0 C:\Coq\buffer\Logic.v
188 229 context_used ";"
289 295 VernacProof "tac:no using:no"
309 313 proof_build_time "0.001"
0 0 plus_fact_is_ture "0.001"
309 313 context_used ";"
309 313 proof_check_time "0.000"
385 433 context_used ";"
530 610 context_used ";"
642 648 VernacProof "tac:no using:no"
691 695 proof_build_time "0.001"
0 0 succ_inj "0.001"
691 695 context_used ";"
691 695 proof_check_time "0.000"
844 850 VernacProof "tac:no using:no"
871 875 proof_build_time "0.000"
0 0 and_example "0.000"
871 875 context_used ";"
871 875 proof_check_time "0.001"
932 938 VernacProof "tac:no using:no"
992 996 proof_build_time "0.001"
0 0 and_intro "0.001"
992 996 context_used ";"
992 996 proof_check_time "0.000"
1071 1077 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.005"
0 0 and_excercise "0.005"
1215 1219 context_used ";"
1215 1219 proof_check_time "0.004"
1291 1297 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.001"
0 0 and_example2 "0.001"
1385 1389 context_used ";"
1385 1389 proof_check_time "0.001"
1456 1462 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.001"
0 0 and_example3 "0.001"
1575 1579 context_used ";"
1575 1579 proof_check_time "0.000"
1628 1634 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.001"
0 0 proj1 "0.001"
1669 1673 context_used ";"
1669 1673 proof_check_time "0.000"
1723 1729 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.001"
0 0 proj2 "0.001"
1764 1768 context_used ";"
1764 1768 proof_check_time "0.000"
1830 1836 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.001"
0 0 and_commut "0.001"
1905 1909 context_used ";"
1905 1909 proof_check_time "0.001"
1986 1992 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.001"
0 0 and_assoc "0.001"
2071 2075 context_used ";"
2071 2075 proof_check_time "0.000"
2144 2150 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.001"
0 0 or_example "0.001"
2247 2251 context_used ";"
2247 2251 proof_check_time "0.000"
2304 2310 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.000"
0 0 or_intro "0.000"
2348 2352 context_used ";"
2348 2352 proof_check_time "0.000"
2418 2424 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
2488 2492 context_used ";"
2488 2492 proof_check_time "0.000"
2555 2561 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.002"
0 0 mult_eq_O "0.002"
2712 2716 context_used ";"
2712 2716 proof_check_time "0.001"
2777 2783 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.001"
0 0 or_commut "0.001"
2859 2863 context_used ";"
2859 2863 proof_check_time "0.000"
2913 2953 context_used ";"
3079 3085 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
3124 3128 context_used ";"
3124 3128 proof_check_time "0.001"
3210 3216 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
3258 3262 context_used ";"
3258 3262 proof_check_time "0.000"
3297 3303 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.001"
0 0 zero_not_one "0.001"
3339 3343 context_used ";"
3339 3343 proof_check_time "0.000"
3393 3399 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
3425 3429 context_used ";"
3425 3429 proof_check_time "0.001"
3462 3468 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.000"
0 0 not_False "0.000"
3503 3507 context_used ";"
3503 3507 proof_check_time "0.000"
3587 3593 VernacProof "tac:no using:no"
3664 3668 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
3664 3668 context_used ";"
3664 3668 proof_check_time "0.001"
3720 3726 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.000"
0 0 double_neg "0.000"
3781 3785 context_used ";"
3781 3785 proof_check_time "0.001"
3857 3863 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.001"
0 0 contrapositive "0.001"
3982 3986 context_used ";"
3982 3986 proof_check_time "0.000"
4052 4058 VernacProof "tac:no using:no"
4132 4136 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
4132 4136 context_used ";"
4132 4136 proof_check_time "0.001"
4209 4215 VernacProof "tac:no using:no"
4311 4315 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
4311 4315 context_used ";"
4311 4315 proof_check_time "0.000"
4467 4471 proof_build_time "0.000"
0 0 not_true_is_false' "0.000"
4467 4471 context_used ";"
4467 4471 proof_check_time "0.001"
4500 4506 VernacProof "tac:no using:no"
4516 4520 proof_build_time "0.000"
0 0 True_is_true "0.000"
4516 4520 context_used ";"
4516 4520 proof_check_time "0.000"
4537 4588 context_used ";"
4752 4758 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.001"
0 0 iff_sym "0.001"
4814 4818 context_used ";"
4814 4818 proof_check_time "0.001"
4891 4897 VernacProof "tac:no using:no"
4996 5000 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
4996 5000 context_used ";"
4996 5000 proof_check_time "0.000"
5049 5055 VernacProof "tac:no using:no"
5094 5098 proof_build_time "0.000"
0 0 iff_refl "0.000"
5094 5098 context_used ";"
5094 5098 proof_check_time "0.000"
5180 5186 VernacProof "tac:no using:no"
5375 5379 proof_build_time "0.001"
0 0 iff_trans "0.001"
5375 5379 context_used ";"
5375 5379 proof_check_time "0.000"
5478 5484 VernacProof "tac:no using:no"
5832 5836 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
5832 5836 context_used ";"
5832 5836 proof_check_time "0.001"
5895 5901 VernacProof "tac:no using:no"
5954 5958 proof_build_time "0.000"
0 0 mult_0 "0.000"
5954 5958 context_used ";"
5954 5958 proof_check_time "0.001"
6033 6039 VernacProof "tac:no using:no"
6270 6274 proof_build_time "0.003"
0 0 or_assoc "0.003"
6270 6274 context_used ";"
6270 6274 proof_check_time "0.000"
6324 6330 VernacProof "tac:no using:no"
6356 6360 proof_build_time "0.001"
0 0 four_is_even "0.001"
6356 6360 context_used ";"
6356 6360 proof_check_time "0.000"
6451 6457 VernacProof "tac:no using:no"
6500 6504 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
6500 6504 context_used ";"
6500 6504 proof_check_time "0.000"
6608 6614 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
6675 6679 context_used ";"
6675 6679 proof_check_time "0.000"
6808 6814 VernacProof "tac:no using:no"
7081 7085 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
7081 7085 context_used ";"
7081 7085 proof_check_time "0.001"
7087 7210 context_used ";"
7255 7261 VernacProof "tac:no using:no"
7309 7313 proof_build_time "0.001"
0 0 In_example "0.001"
7309 7313 context_used ";"
7309 7313 proof_check_time "0.001"
7388 7394 VernacProof "tac:no using:no"
7517 7521 proof_build_time "0.003"
0 0 In_example_2 "0.003"
7517 7521 context_used ";"
7517 7521 proof_check_time "0.001"
7629 7635 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.002"
0 0 In_map "0.002"
7805 7809 context_used ";"
7805 7809 proof_check_time "0.001"
7938 7944 VernacProof "tac:no using:no"
8470 8474 proof_build_time "0.007"
0 0 In_map_iff "0.007"
8470 8474 context_used ";"
8470 8474 proof_check_time "0.003"
8558 8564 VernacProof "tac:no using:no"
9280 9284 proof_build_time "0.007"
0 0 In_app_iff "0.007"
9280 9284 context_used ";"
9280 9284 proof_check_time "0.002"
9286 9415 context_used ";"
9512 9518 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.004"
0 0 All_In "0.004"
9919 9923 context_used ";"
9919 9923 proof_check_time "0.001"
9925 10075 context_used ";"
10261 10267 VernacProof "tac:no using:no"
10384 10388 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
10384 10388 context_used ";"
10384 10388 proof_check_time "0.000"
10543 10549 VernacProof "tac:no using:no"
10627 10631 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
10627 10631 context_used ";"
10627 10631 proof_check_time "0.000"
10790 10796 VernacProof "tac:no using:no"
10875 10879 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
10875 10879 context_used ";"
10875 10879 proof_check_time "0.001"
10949 10955 VernacProof "tac:no using:no"
11033 11037 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
11033 11037 context_used ";"
11033 11037 proof_check_time "0.000"
11155 11161 VernacProof "tac:no using:no"
11307 11311 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
11307 11311 context_used ";"
11307 11311 proof_check_time "0.001"
11313 11416 context_used ";"
11495 11501 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
11566 11570 context_used ";"
11566 11570 proof_check_time "0.000"
11615 11744 context_used ";"
11746 11811 context_used ";"
11882 11888 VernacProof "tac:no using:no"
11910 11914 proof_build_time "0.000"
0 0 app_cons "0.000"
11910 11914 context_used ";"
11910 11914 proof_check_time "0.001"
11974 11980 VernacProof "tac:no using:no"
12024 12028 proof_build_time "0.000"
0 0 tr_rev_sing "0.000"
12024 12028 context_used ";"
12024 12028 proof_check_time "0.000"
12137 12143 VernacProof "tac:no using:no"
12360 12369 proof_build_time "0.003"
0 0 tr_rev_dist "0.003"
12360 12369 proof_check_time "0.000"
12424 12430 VernacProof "tac:no using:no"
12670 12674 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
12670 12674 context_used ";"
12670 12674 proof_check_time "0.001"
12734 12740 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.001"
0 0 evenb_double "0.001"
12831 12835 context_used ";"
12831 12835 proof_check_time "0.000"
12894 12900 VernacProof "tac:no using:no"
12993 12997 proof_build_time "0.000"
0 0 neg_isnegF "0.000"
12993 12997 context_used ";"
12993 12997 proof_check_time "0.001"
13056 13062 VernacProof "tac:no using:no"
13155 13159 proof_build_time "0.001"
0 0 neg_isnegT "0.001"
13155 13159 context_used ";"
13155 13159 proof_check_time "0.000"
13259 13265 VernacProof "tac:no using:no"
13728 13732 proof_build_time "0.005"
0 0 evenb_double_conv "0.005"
13728 13732 context_used ";"
13728 13732 proof_check_time "0.002"
13814 13820 VernacProof "tac:no using:no"
13997 14001 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
13997 14001 context_used ";"
13997 14001 proof_check_time "0.001"
14086 14092 VernacProof "tac:no using:no"
14203 14207 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
14203 14207 context_used ";"
14203 14207 proof_check_time "0.000"
14300 14306 VernacProof "tac:no using:no"
14589 14593 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
14589 14593 context_used ";"
14589 14593 proof_check_time "0.001"
14677 14683 VernacProof "tac:no using:no"
14916 14920 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
14916 14920 context_used ";"
14916 14920 proof_check_time "0.002"
15003 15009 VernacProof "tac:no using:no"
15266 15270 proof_build_time "0.003"
0 0 beq_nat_false_iff "0.003"
15266 15270 context_used ";"
15266 15270 proof_check_time "0.002"
15272 15497 context_used ";"
15667 15673 VernacProof "tac:no using:no"
16252 16256 proof_build_time "0.011"
0 0 beq_list_true_iff "0.011"
16252 16256 context_used ";"
16252 16256 proof_check_time "0.006"
16374 16380 VernacProof "tac:no using:no"
16917 16921 proof_build_time "0.009"
0 0 forallb_true_iff "0.009"
16917 16921 context_used ";"
16917 16921 proof_check_time "0.004"
16923 16980 context_used ";"
17062 17068 VernacProof "tac:no using:no"
17174 17178 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
17174 17178 context_used ";"
17174 17178 proof_check_time "0.001"
17259 17265 VernacProof "tac:no using:no"
17374 17378 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
17374 17378 context_used ";"
17374 17378 proof_check_time "0.001"
17453 17459 VernacProof "tac:no using:no"
17525 17529 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
17525 17529 context_used ";"
17525 17529 proof_check_time "0.000"
17660 17666 VernacProof "tac:no using:no"
17812 17816 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
17812 17816 context_used ";"
17812 17816 proof_check_time "0.001"
17818 17874 context_used ";"
17876 17944 context_used ";"
17946 18023 context_used ";"
18025 18094 context_used ";"
0 0 vo_compile_time "0.267"
