COQAUX1 93be3ceea2e103fbc323ad2f8b5a040a C:\Coq\buffer\Maps.v
149 192 context_used ";"
149 192 context_used ";"
149 192 context_used ";"
194 304 context_used ";"
360 366 VernacProof "tac:no using:no"
468 472 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
468 472 context_used ";"
468 472 proof_check_time "0.001"
550 556 VernacProof "tac:no using:no"
786 790 proof_build_time "0.003"
0 0 beq_id_true_iff "0.003"
786 790 context_used ";"
786 790 proof_check_time "0.002"
871 877 VernacProof "tac:no using:no"
966 970 proof_build_time "0.001"
0 0 beq_id_false_iff "0.001"
966 970 context_used ";"
966 970 proof_check_time "0.000"
1046 1052 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.002"
0 0 false_beq_id "0.002"
1113 1117 context_used ";"
1113 1117 proof_check_time "0.001"
1119 1162 context_used ";"
1163 1233 context_used ";"
1234 1358 context_used ";"
1416 1422 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
1466 1470 context_used ";"
1466 1470 proof_check_time "0.000"
1552 1558 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.001"
0 0 t_update_eq "0.001"
1629 1633 context_used ";"
1629 1633 proof_check_time "0.001"
1746 1752 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.001"
0 0 t_update_neq "0.001"
1852 1856 context_used ";"
1852 1856 proof_check_time "0.001"
1973 1979 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
2122 2126 context_used ";"
2122 2126 proof_check_time "0.000"
2186 2192 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 beq_idP "0.000"
2257 2261 context_used ";"
2257 2261 proof_check_time "0.000"
2345 2351 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.002"
0 0 t_update_same "0.002"
2496 2500 context_used ";"
2496 2500 proof_check_time "0.001"
2711 2717 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.002"
0 0 t_update_permute "0.002"
2930 2934 context_used ";"
2930 2934 proof_check_time "0.001"
2936 2994 context_used ";"
2995 3056 context_used ";"
3057 3161 context_used ";"
3214 3220 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.000"
0 0 apply_empty "0.000"
3255 3259 context_used ";"
3255 3259 proof_check_time "0.000"
3344 3350 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.000"
0 0 update_eq "0.000"
3386 3390 context_used ";"
3386 3390 proof_check_time "0.001"
3531 3537 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.001"
0 0 update_neq "0.001"
3578 3582 context_used ";"
3578 3582 proof_check_time "0.000"
3693 3699 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.000"
0 0 update_shadow "0.000"
3743 3747 context_used ";"
3743 3747 proof_check_time "0.000"
3847 3853 VernacProof "tac:no using:no"
3922 3926 proof_build_time "0.001"
0 0 update_same "0.001"
3922 3926 context_used ";"
3922 3926 proof_check_time "0.000"
4127 4133 VernacProof "tac:no using:no"
4182 4186 proof_build_time "0.000"
0 0 update_permute "0.000"
4182 4186 context_used ";"
4182 4186 proof_check_time "0.000"
0 0 vo_compile_time "0.264"
