COQAUX1 c3e0c27ddbd380162b32423ffc51eab8 C:\Coq\buffer\Poly.v
53 135 context_used ";"
53 135 context_used ";"
53 135 context_used ";"
137 283 context_used ";"
569 692 context_used ";"
850 977 context_used ";"
979 1093 context_used ";"
1160 1166 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.002"
0 0 app_nil_r "0.002"
1265 1269 context_used ";"
1265 1269 proof_check_time "0.001"
1349 1355 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.001"
0 0 app_assoc "0.001"
1458 1462 context_used ";"
1458 1462 proof_check_time "0.000"
1562 1568 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.001"
0 0 app_length "0.001"
1674 1678 context_used ";"
1674 1678 proof_check_time "0.001"
1768 1774 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
1935 1939 context_used ";"
1935 1939 proof_check_time "0.001"
2017 2023 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.002"
0 0 rev_involutive "0.002"
2154 2158 context_used ";"
2154 2158 proof_check_time "0.001"
2160 2227 context_used ";"
2160 2227 context_used ";"
2160 2227 context_used ";"
2339 2424 context_used ";"
2426 2511 context_used ";"
2513 2708 context_used ";"
2741 2882 context_used ";"
2884 3025 context_used ";"
3027 3136 context_used ";"
3213 3219 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.000"
0 0 test_split "0.000"
3233 3237 context_used ";"
3233 3237 proof_check_time "0.001"
3239 3322 context_used ";"
3239 3322 context_used ";"
3239 3322 context_used ";"
3367 3559 context_used ";"
3561 3678 context_used ";"
3680 3755 context_used ";"
3757 3934 context_used ";"
4004 4107 context_used ";"
4196 4202 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
4216 4220 context_used ";"
4216 4220 proof_check_time "0.001"
4294 4300 VernacProof "tac:no using:no"
4314 4318 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
4314 4318 context_used ";"
4314 4318 proof_check_time "0.001"
4320 4478 context_used ";"
4552 4558 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.000"
0 0 test_partition1 "0.000"
4572 4576 context_used ";"
4572 4576 proof_check_time "0.000"
4654 4660 VernacProof "tac:no using:no"
4674 4678 proof_build_time "0.000"
0 0 test_partition2 "0.000"
4674 4678 context_used ";"
4674 4678 proof_check_time "0.000"
4720 4849 context_used ";"
4962 4968 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.002"
0 0 map_distr "0.002"
5084 5088 context_used ";"
5084 5088 proof_check_time "0.001"
5188 5194 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.002"
0 0 map_rev "0.002"
5322 5326 context_used ";"
5322 5326 proof_check_time "0.001"
5328 5492 context_used ";"
5589 5595 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
5609 5613 context_used ";"
5609 5613 proof_check_time "0.001"
5615 5767 context_used ";"
5769 5841 context_used ";"
5843 5877 context_used ";"
5899 5983 context_used ";"
6099 6105 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
6202 6206 context_used ";"
6202 6206 proof_check_time "0.001"
6208 6333 context_used ";"
6481 6487 VernacProof "tac:no using:no"
6588 6592 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
6588 6592 context_used ";"
6588 6592 proof_check_time "0.001"
6594 6684 context_used ";"
6704 6800 context_used ";"
7029 7035 VernacProof "tac:no using:no"
7072 7076 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
7072 7076 context_used ";"
7072 7076 proof_check_time "0.000"
7220 7226 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
7279 7283 context_used ";"
7279 7283 proof_check_time "0.000"
7301 7357 context_used ";"
7358 7426 context_used ";"
7427 7496 context_used ";"
7497 7570 context_used ";"
7571 7609 context_used ";"
7611 7699 context_used ";"
7748 7754 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.000"
0 0 succ_1 "0.000"
7768 7772 context_used ";"
7768 7772 proof_check_time "0.000"
7807 7813 VernacProof "tac:no using:no"
7827 7831 proof_build_time "0.001"
0 0 succ_2 "0.001"
7827 7831 context_used ";"
7827 7831 proof_check_time "0.000"
7868 7874 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.000"
0 0 succ_3 "0.000"
7888 7892 context_used ";"
7888 7892 proof_check_time "0.000"
7960 8062 context_used ";"
8164 8170 VernacProof "tac:no using:no"
8184 8188 proof_build_time "0.000"
0 0 plus_1 "0.000"
8184 8188 context_used ";"
8184 8188 proof_check_time "0.000"
8240 8246 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.000"
0 0 plus_2 "0.000"
8260 8264 context_used ";"
8260 8264 proof_check_time "0.000"
8342 8348 VernacProof "tac:no using:no"
8362 8366 proof_build_time "0.001"
0 0 plus_3 "0.001"
8362 8366 context_used ";"
8362 8366 proof_check_time "0.000"
8368 8442 context_used ";"
8473 8609 context_used ";"
8649 8655 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.000"
0 0 mult_1 "0.000"
8669 8673 context_used ";"
8669 8673 proof_check_time "0.000"
8729 8735 VernacProof "tac:no using:no"
8749 8753 proof_build_time "0.001"
0 0 mult_2 "0.001"
8749 8753 context_used ";"
8749 8753 proof_check_time "0.000"
8807 8813 VernacProof "tac:no using:no"
8827 8831 proof_build_time "0.001"
0 0 mult_3 "0.001"
8827 8831 context_used ";"
8827 8831 proof_check_time "0.000"
8862 8996 context_used ";"
9042 9048 VernacProof "tac:no using:no"
9062 9066 proof_build_time "0.000"
0 0 exp_1 "0.000"
9062 9066 context_used ";"
9062 9066 proof_check_time "0.000"
9136 9142 VernacProof "tac:no using:no"
9156 9160 proof_build_time "0.000"
0 0 exp_2 "0.000"
9156 9160 context_used ";"
9156 9160 proof_check_time "0.001"
9200 9206 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.001"
0 0 exp_3 "0.001"
9220 9224 context_used ";"
9220 9224 proof_check_time "0.000"
0 0 vo_compile_time "0.096"
