COQAUX1 ad3ef59e69c44caf0ee34af7218323a6 C:\Coq\buffer\PropL.v
450 485 context_used ";"
486 534 context_used ";"
536 564 context_used ";"
565 593 context_used ";"
594 622 context_used ";"
623 651 context_used ";"
653 720 context_used ";"
653 720 context_used ";"
653 720 context_used ";"
809 1045 context_used ";"
809 1045 context_used ";"
809 1045 context_used ";"
1587 2333 context_used ";"
2335 2414 context_used ";"
2515 2570 context_used ";"
2573 2605 context_used ";"
2608 2634 context_used ";"
2637 2672 context_used ";"
2675 2696 context_used ";"
2699 2720 context_used ";"
2753 2759 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.000"
0 0 ex1p11 "0.000"
2791 2795 context_used ";"
2791 2795 proof_check_time "0.000"
2828 2834 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.000"
0 0 ex1p12 "0.000"
2968 2972 context_used ";"
2968 2972 proof_check_time "0.000"
3005 3011 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.016"
0 0 ex1p13 "0.016"
3160 3164 context_used ";"
3160 3164 proof_check_time "0.000"
3197 3203 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.000"
0 0 ex1p14 "0.000"
3337 3341 context_used ";"
3337 3341 proof_check_time "0.000"
3376 3382 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.000"
0 0 ex1p15 "0.000"
3533 3537 context_used ";"
3533 3537 proof_check_time "0.000"
3570 3576 VernacProof "tac:no using:no"
3751 3755 proof_build_time "0.000"
0 0 ex1p16 "0.000"
3751 3755 context_used ";"
3751 3755 proof_check_time "0.000"
3768 3812 context_used ";"
3813 3954 context_used ";"
3956 4583 context_used ";"
4875 4881 VernacProof "tac:no using:no"
4895 4899 proof_build_time "0.000"
0 0 ex1p3 "0.000"
4895 4899 context_used ";"
4895 4899 proof_check_time "0.000"
4949 4955 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.000"
0 0 Ftrue_is_true "0.000"
4979 4983 context_used ";"
4979 4983 proof_check_time "0.000"
5037 5043 VernacProof "tac:no using:no"
5067 5071 proof_build_time "0.000"
0 0 Ffalse_is_false "0.000"
5067 5071 context_used ";"
5067 5071 proof_check_time "0.016"
5152 5158 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.000"
0 0 Fvar_true_iff_true "0.000"
5215 5219 context_used ";"
5215 5219 proof_check_time "0.000"
5302 5308 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.000"
0 0 Fvar_false_iff_false "0.000"
5365 5369 context_used ";"
5365 5369 proof_check_time "0.000"
5429 5435 VernacProof "tac:no using:no"
5582 5586 proof_build_time "0.000"
0 0 Fnot_true_iff "0.000"
5582 5586 context_used ";"
5582 5586 proof_check_time "0.000"
5667 5673 VernacProof "tac:no using:no"
5810 5814 proof_build_time "0.000"
0 0 Fand_true_iff "0.000"
5810 5814 context_used ";"
5810 5814 proof_check_time "0.000"
5895 5901 VernacProof "tac:no using:no"
6036 6040 proof_build_time "0.000"
0 0 For_true_iff "0.000"
6036 6040 context_used ";"
6036 6040 proof_check_time "0.016"
6119 6125 VernacProof "tac:no using:no"
6512 6516 proof_build_time "0.000"
0 0 Fdemorgans "0.000"
6512 6516 context_used ";"
6512 6516 proof_check_time "0.000"
6587 6593 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.000"
0 0 Fnot_true_double_elim "0.000"
6698 6702 context_used ";"
6698 6702 proof_check_time "0.000"
6775 6781 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.000"
0 0 Fnot_false_double_elim "0.000"
6886 6890 context_used ";"
6886 6890 proof_check_time "0.000"
6963 6969 VernacProof "tac:no using:no"
7137 7141 proof_build_time "0.000"
0 0 For_false_elimL "0.000"
7137 7141 context_used ";"
7137 7141 proof_check_time "0.000"
7214 7220 VernacProof "tac:no using:no"
7389 7393 proof_build_time "0.000"
0 0 For_false_elimR "0.000"
7389 7393 context_used ";"
7389 7393 proof_check_time "0.000"
7477 7483 VernacProof "tac:no using:no"
7841 7845 proof_build_time "0.016"
0 0 For_false_iff "0.016"
7841 7845 context_used ";"
7841 7845 proof_check_time "0.000"
7928 7934 VernacProof "tac:no using:no"
8129 8133 proof_build_time "0.000"
0 0 Fimp_true_iff "0.000"
8129 8133 context_used ";"
8129 8133 proof_check_time "0.000"
8216 8222 VernacProof "tac:no using:no"
8560 8564 proof_build_time "0.000"
0 0 Fimp_true_elim "0.000"
8560 8564 context_used ";"
8560 8564 proof_check_time "0.016"
8649 8655 VernacProof "tac:no using:no"
9060 9064 proof_build_time "0.062"
0 0 Fimp_false_elim "0.062"
9060 9064 context_used ";"
9060 9064 proof_check_time "0.000"
9157 9163 VernacProof "tac:no using:no"
9565 9569 proof_build_time "0.016"
0 0 Fiff_true_iff "0.016"
9565 9569 context_used ";"
9565 9569 proof_check_time "0.000"
9665 9671 VernacProof "tac:no using:no"
9951 9955 proof_build_time "0.000"
0 0 Fiff_iff_Fimp "0.000"
9951 9955 context_used ";"
9951 9955 proof_check_time "0.000"
10057 10063 VernacProof "tac:no using:no"
10445 10449 proof_build_time "0.016"
0 0 Fiff_true_elim "0.016"
10445 10449 context_used ";"
10445 10449 proof_check_time "0.000"
10557 10563 VernacProof "tac:no using:no"
10935 10939 proof_build_time "0.016"
0 0 Fiff_false_elim "0.016"
10935 10939 context_used ";"
10935 10939 proof_check_time "0.000"
11053 11059 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.000"
0 0 Fand_false_iff "0.000"
11310 11314 context_used ";"
11310 11314 proof_check_time "0.000"
11399 11405 VernacProof "tac:no using:no"
11468 11472 proof_build_time "0.000"
0 0 Fand_false_introL "0.000"
11468 11472 context_used ";"
11468 11472 proof_check_time "0.000"
11557 11563 VernacProof "tac:no using:no"
11627 11631 proof_build_time "0.000"
0 0 Fand_false_introR "0.000"
11627 11631 context_used ";"
11627 11631 proof_check_time "0.000"
11712 11718 VernacProof "tac:no using:no"
11772 11776 proof_build_time "0.000"
0 0 For_true_introL "0.000"
11772 11776 context_used ";"
11772 11776 proof_check_time "0.000"
11857 11863 VernacProof "tac:no using:no"
11918 11922 proof_build_time "0.000"
0 0 For_true_intror "0.000"
11918 11922 context_used ";"
11918 11922 proof_check_time "0.000"
12005 12011 VernacProof "tac:no using:no"
12101 12105 proof_build_time "0.000"
0 0 Fimp_false_intro "0.000"
12101 12105 context_used ";"
12101 12105 proof_check_time "0.000"
12168 12174 VernacProof "tac:no using:no"
12371 12375 proof_build_time "0.000"
0 0 Fnot_false_elim "0.000"
12371 12375 context_used ";"
12371 12375 proof_check_time "0.000"
12450 12456 VernacProof "tac:no using:no"
12598 12602 proof_build_time "0.000"
0 0 Fcontra_intro "0.000"
12598 12602 context_used ";"
12598 12602 proof_check_time "0.000"
12699 12705 VernacProof "tac:no using:no"
12977 12981 proof_build_time "0.000"
0 0 ex1p4 "0.000"
12977 12981 context_used ";"
12977 12981 proof_check_time "0.000"
13021 13087 context_used ";"
13088 13148 context_used ";"
13243 13249 VernacProof "tac:no using:no"
13551 13555 proof_build_time "0.000"
0 0 Fnot_exists_iff_forall "0.000"
13551 13555 context_used ";"
13551 13555 proof_check_time "0.016"
13642 13648 VernacProof "tac:no using:no"
13938 13942 proof_build_time "0.000"
0 0 Fvalid_iff_notsat "0.000"
13938 13942 context_used ";"
13938 13942 proof_check_time "0.000"
14000 14006 VernacProof "tac:no using:no"
14155 14159 proof_build_time "0.000"
0 0 ex1p5 "0.000"
14155 14159 context_used ";"
14155 14159 proof_check_time "0.000"
14290 14296 VernacProof "tac:no using:no"
14447 14451 proof_build_time "0.000"
0 0 ex1p6 "0.000"
14447 14451 context_used ";"
14447 14451 proof_check_time "0.000"
14508 14514 VernacProof "tac:no using:no"
14801 14805 proof_build_time "0.000"
0 0 ex1p7 "0.000"
14801 14805 context_used ";"
14801 14805 proof_check_time "0.000"
14880 14886 VernacProof "tac:no using:no"
15354 15358 proof_build_time "0.016"
0 0 ex1p8 "0.016"
15354 15358 context_used ";"
15354 15358 proof_check_time "0.000"
15438 15444 VernacProof "tac:no using:no"
15519 15523 proof_build_time "0.000"
0 0 Fmodus_ponens "0.000"
15519 15523 context_used ";"
15519 15523 proof_check_time "0.000"
15525 15944 context_used ";"
15946 16241 context_used ";"
16359 16409 context_used ";"
16410 16658 context_used ";"
0 0 vo_compile_time "0.547"
