COQAUX1 611ff502f7e22135fc25caf6df814ee2 C:\Coq\buffer\ProofObjects.v
55 107 context_used ";"
130 136 VernacProof "tac:no using:no"
189 193 proof_build_time "0.001"
0 0 ev_8 "0.001"
189 193 context_used ";"
189 193 proof_check_time "0.000"
195 267 context_used ";"
318 324 VernacProof "tac:no using:no"
384 388 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
384 388 context_used ";"
384 388 proof_check_time "0.001"
390 513 context_used ";"
515 605 context_used ";"
607 741 context_used ";"
743 851 context_used ";"
853 1194 context_used ";"
1306 1446 context_used ";"
1448 1540 context_used ";"
1542 1813 context_used ";"
1964 1970 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.001"
0 0 or_comm'' "0.001"
2097 2101 context_used ";"
2097 2101 proof_check_time "0.000"
2139 2246 context_used ";"
2405 2413 proof_build_time "0.000"
2405 2413 context_used ";"
2405 2413 proof_check_time "0.000"
2415 2505 context_used ";"
0 0 vo_compile_time "0.224"
