COQAUX1 7c2434de8a9151f75c30f3a71e46ed7f C:\Coq\buffer\Tatics.v
136 142 VernacProof "tac:no using:no"
194 198 proof_build_time "0.001"
0 0 silly1 "0.001"
194 198 context_used ";"
194 198 proof_check_time "0.001"
315 321 VernacProof "tac:no using:no"
368 372 proof_build_time "0.001"
0 0 silly2 "0.001"
368 372 context_used ";"
368 372 proof_check_time "0.000"
496 502 VernacProof "tac:no using:no"
545 549 proof_build_time "0.001"
0 0 silly2a "0.001"
545 549 context_used ";"
545 549 proof_check_time "0.000"
727 733 VernacProof "tac:no using:no"
757 761 proof_build_time "0.001"
0 0 silly_ex "0.001"
757 761 context_used ";"
757 761 proof_check_time "0.000"
938 944 VernacProof "tac:no using:no"
985 989 proof_build_time "0.001"
0 0 silly3_firsttty "0.001"
985 989 context_used ";"
985 989 proof_check_time "0.001"
1076 1082 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.001"
0 0 rev_excercise1 "0.001"
1144 1148 context_used ";"
1144 1148 proof_check_time "0.001"
1225 1231 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.000"
0 0 trans_eq "0.000"
1305 1309 context_used ";"
1305 1309 proof_check_time "0.001"
1429 1435 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
1527 1531 context_used ";"
1527 1531 proof_check_time "0.001"
1651 1657 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.000"
0 0 trans_eq_excercise "0.000"
1727 1731 context_used ";"
1727 1731 proof_check_time "0.000"
1799 1805 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.001"
0 0 S_injective "0.001"
1848 1852 context_used ";"
1848 1852 proof_check_time "0.001"
1936 1942 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
1987 1991 context_used ";"
1987 1991 proof_check_time "0.001"
2061 2067 VernacProof "tac:no using:no"
2119 2123 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
2119 2123 context_used ";"
2119 2123 proof_check_time "0.001"
2252 2258 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.002"
0 0 inversion_ex3 "0.002"
2314 2318 context_used ";"
2314 2318 proof_check_time "0.001"
2384 2390 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.002"
0 0 beq_nat_O_1 "0.002"
2478 2482 context_used ";"
2478 2482 proof_check_time "0.000"
2637 2643 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
2684 2688 context_used ";"
2684 2688 proof_check_time "0.001"
2770 2776 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.000"
0 0 f_equal "0.000"
2824 2828 context_used ";"
2824 2828 proof_check_time "0.001"
3044 3050 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.001"
0 0 S_inj "0.001"
3088 3092 context_used ";"
3088 3092 proof_check_time "0.000"
3384 3390 VernacProof "tac:no using:no"
3460 3464 proof_build_time "0.001"
0 0 silly3' "0.001"
3460 3464 context_used ";"
3460 3464 proof_check_time "0.001"
3534 3540 VernacProof "tac:no using:no"
3818 3822 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
3818 3822 context_used ";"
3818 3822 proof_check_time "0.002"
3895 3901 VernacProof "tac:no using:no"
4150 4154 proof_build_time "0.004"
0 0 double_injective "0.004"
4150 4154 context_used ";"
4150 4154 proof_check_time "0.002"
4222 4228 VernacProof "tac:no using:no"
4449 4453 proof_build_time "0.003"
0 0 beq_nat_true "0.003"
4449 4453 context_used ";"
4449 4453 proof_check_time "0.001"
4527 4533 VernacProof "tac:no using:no"
4738 4744 proof_build_time "0.003"
4738 4744 proof_check_time "0.000"
5052 5058 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
5315 5319 context_used ";"
5315 5319 proof_check_time "0.002"
5385 5391 VernacProof "tac:no using:no"
5519 5523 proof_build_time "0.001"
0 0 beq_id_true "0.001"
5519 5523 context_used ";"
5519 5523 proof_check_time "0.001"
5647 5653 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
5872 5876 context_used ";"
5872 5876 proof_check_time "0.002"
5878 5907 context_used ";"
5980 5986 VernacProof "tac:no using:no"
6174 6178 proof_build_time "0.002"
0 0 square_mult "0.002"
6174 6178 context_used ";"
6174 6178 proof_check_time "0.001"
6199 6266 context_used ";"
6424 6430 VernacProof "tac:no using:no"
6467 6473 proof_build_time "0.001"
6467 6473 proof_check_time "0.000"
6617 6623 VernacProof "tac:no using:no"
6671 6675 proof_build_time "0.001"
0 0 silly_fact "0.001"
6671 6675 context_used ";"
6671 6675 proof_check_time "0.001"
6677 6791 context_used ";"
6858 6864 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
7113 7117 context_used ";"
7113 7117 proof_check_time "0.001"
7225 7231 VernacProof "tac:no using:no"
7395 7401 proof_build_time "0.014"
7395 7401 proof_check_time "0.000"
7530 7536 VernacProof "tac:no using:no"
7710 7716 proof_build_time "0.002"
7710 7716 proof_check_time "0.000"
7812 7818 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
8160 8164 context_used ";"
8160 8164 proof_check_time "0.001"
8237 8243 VernacProof "tac:no using:no"
8289 8293 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
8289 8293 context_used ";"
8289 8293 proof_check_time "0.000"
8404 8410 VernacProof "tac:no using:no"
8702 8706 proof_build_time "0.002"
0 0 beq_nat_trans "0.002"
8702 8706 context_used ";"
8702 8706 proof_check_time "0.002"
8841 8847 VernacProof "tac:no using:no"
9078 9082 proof_build_time "0.011"
0 0 filter_excercise "0.011"
9078 9082 context_used ";"
9078 9082 proof_check_time "0.004"
9084 9236 context_used ";"
